{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": { 
          "path": "blogapilogs/log-.txt", 
          "rollingInterval": "Day", 
          "rollOnFileSizeLimit": true, 
          "formatter": "SeriLog.Formatting.Compact.CompactJsonFormatter, SeriLog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    
  },
  "ApiKey": "ab813b98016e4cf181cb20b88f756f28",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogApi": "User ID=postgres;Password=s@password;Server=localhost;Port=5432;Database=Blog;Integrated Security=true;Pooling=true;"
  }
}
